# KnowledgeSpace_Training

./: KnowledgeSpace.sln  README.md
admin-app/: angular.json  package.json
admin-app/src/app/: app-routing.module.ts  app.module.ts
src/KnowledgeSpace.BackendServer/: KnowledgeSpace.BackendServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  tempkey.rsa
src/KnowledgeSpace.BackendServer/Areas/Identity/Pages/Account/: Logout.cshtml.cs
src/KnowledgeSpace.BackendServer/Authorization/: ClaimRequirementFilter.cs
src/KnowledgeSpace.BackendServer/Controllers/: AttachmentsController.cs  CategoriesController.cs  CommandsController.cs  CommentsController.cs  FunctionsController.cs  HomeController.cs  KnowledgeBasesController.cs  PermissionsController.cs  ReportsController.cs  RolesController.cs  UsersController.cs  VotesController.cs
src/KnowledgeSpace.BackendServer/Data/: DbInitializer.cs
src/KnowledgeSpace.BackendServer/Data/Entities/: ActivityLog.cs  Attachment.cs  Comment.cs  KnowledgeBase.cs  Permission.cs  Report.cs  User.cs  Vote.cs
src/KnowledgeSpace.BackendServer/Data/Interface/: IDateTracking.cs
src/KnowledgeSpace.BackendServer/Data/Migrations/: 20210926164346_Initial.Designer.cs  20211001155923_Initial.Designer.cs  20211001155923_Initial.cs  20211016091900_addIconToFunction.Designer.cs  20211016091900_addIconToFunction.cs  20220422070625_AddIconToFunction.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/KnowledgeSpace.BackendServer/Helpers/: ErrorWrappingMiddleware.cs  ISequenceService.cs  SequenceService.cs  TextHelper.cs
src/KnowledgeSpace.BackendServer/IdentityServer/: Config.cs
src/KnowledgeSpace.BackendServer/Properties/: launchSettings.json
src/KnowledgeSpace.BackendServer/Services/: EmailSenderService.cs  IdentityProfileService.cs  SequenceService.cs
src/KnowledgeSpace.BackendServer/Views/Shared/: _Layout.cshtml
src/KnowledgeSpace.ViewModels/Contents/: AttachmentVm.cs  CategoryVm.cs  CommentCreateRequestValidator.cs  CommentVm.cs  KnowledgeBaseCreateRequest.cs  LabelVm.cs  ReportCreateRequest.cs  ReportVm.cs  VoteVm.cs
(+50 files in other folders)
